<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Unit Converter.exe" version="1.0.0.2" publicKeyToken="3f89053cd963d220" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Unit Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Unit Converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Unit Converter.exe" size="13800">
      <assemblyIdentity name="Unit Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ci66ThuXAN7dN30Rnmfw0xnmmrgCAMUXvbW1HXtwCXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Unit Converter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP-DESKTOP\Christopher" issuerKeyHash="1e5aed4e33735d8b210ce6da0079b4447286a067" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XGMICm3M2in5V0ERQ6ZZitAlBTnlj+4GQ7+E3ELsbyw=</DigestValue></Reference></SignedInfo><SignatureValue>dFj4YX8699puaSbEXyAAEFxvXzO30karUdZLF7AbOzv9JZ5JbHNp681unp1DwzyTuXMgMvx0yEl1vE1W3Ck53/lQjNPdXpwRb2tX2ePX11OuETvIdSuoLM5eR6zNIsA+obMeQ7GtpM2gh4RoG4K+qOihpOtKKnROd+/o9XB6kAk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xXw8ID7k9G+0HzwZMH8yPNPYJvWn71PGkncUUJbbBH1sH6VJqayfZD74JrP0zUD+NcCcPBU07gnT24fXVxeL1GuSgHPNSLPGX8kpCgVOHzHEaDtLkrQbanbJUsBSaPZJPEbzg1nGjhVdlvdfuV5DMoZf+2N1icroZnQ2uzsd5HU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c6fec42dc84bf4306ee8fe5390525d08a59a643114157f929dacc6d0a08635c" Description="" Url=""><as:assemblyIdentity name="Unit Converter.exe" version="1.0.0.2" publicKeyToken="3f89053cd963d220" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP-DESKTOP\Christopher</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4tNBDX7tcSMmEo9OBW4Om7q2N+3j3/4G0hZJTTrZi7w=</DigestValue></Reference></SignedInfo><SignatureValue>cf9NI78436GfiZGnAOG+1K68pn/xP7XvRaetZMW7vOUowFyBXnpSCqy2YrhvItHcd0d2xpACX+3CJNxDIYwB7KuKXvhzTKhBR/SF8bsCHiNcJ+pxqA4+tu8eXqShGv7pWk8Rd9Jq+KkH9sDgnPr6jr1VNsRm1zuO9RefnuFhTpY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xXw8ID7k9G+0HzwZMH8yPNPYJvWn71PGkncUUJbbBH1sH6VJqayfZD74JrP0zUD+NcCcPBU07gnT24fXVxeL1GuSgHPNSLPGX8kpCgVOHzHEaDtLkrQbanbJUsBSaPZJPEbzg1nGjhVdlvdfuV5DMoZf+2N1icroZnQ2uzsd5HU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQLWmyHE9PZZpFgKNpxlKJbzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwASABQAC0ARABFAFMASwBUAE8AUABcAEMAaAByAGkAcwB0AG8AcABoAGUAcjAeFw0xNzA1MjExNDM1MzZaFw0xODA1MjEyMDM1MzZaMDcxNTAzBgNVBAMeLABIAFAALQBEAEUAUwBLAFQATwBQAFwAQwBoAHIAaQBzAHQAbwBwAGgAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFfDwgPuT0b7QfPBkwfzI809gm9afvU8aSdxRQltsEfWwfpUmprJ9kPvgms/TNQP41wJw8FTTuCdPbh9dXF4vUa5KAc81Is8ZfySkKBU4fMcRoO0uStBtqdslSwFJo9kk8RvODWcaOFV2W91+5XkMyhl/7Y3WJyuhmdDa7Ox3kdQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALJCnBJdworlkIHqhcPFOaezWp3B7uLgpAAggmHlSBiYM/fEXIK+fRz4kdN+cuG1xWldN2lm601U+TyF23w0dv2IO3h/C4x+dXjpsv1OW1AGxO5HekELFfKNZWJp7aEzDehVQzIOPkFZJDAI3KHLIrAMTNyIvRilr1fL/XJijDff</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>